<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdjackpl"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdjackpl"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
            <F N="corelib/JacksEvent.c"/>
            <F N="corelib/JacksHelper.c"/>
            <F N="corelib/JacksLatch.c"/>
            <F N="modules/nodejs/src/JacksNjClient.cc"/>
            <F N="modules/nodejs/src/JacksNjEvent.cc"/>
            <F N="modules/nodejs/src/JacksNjLatencyRange.cc"/>
            <F N="modules/nodejs/src/JacksNjPort.cc"/>
            <F N="modules/nodejs/src/JacksNjPortBuffer.cc"/>
            <F N="corelib/JacksRbClient.c"/>
            <F N="corelib/JacksRbPort.c"/>
            <F N="modules/lua/Jacks_lua_wrap.c"/>
            <F N="modules/perl/Jacks_perl5_wrap.c"/>
            <F N="modules/python3/Jacks_python3_wrap.c"/>
            <F N="modules/python2/Jacks_python_wrap.c"/>
            <F N="modules/ruby/Jacks_ruby_wrap.c"/>
            <F N="corelib/lfds/abstraction_aligned_free.c"/>
            <F N="corelib/lfds/abstraction_aligned_malloc.c"/>
            <F N="corelib/lfds/abstraction_cas.c"/>
            <F N="corelib/lfds/abstraction_dcas.c"/>
            <F N="corelib/lfds/abstraction_increment.c"/>
            <F N="corelib/test/floatsize.c"/>
            <F N="corelib/lfds/freelist_delete.c"/>
            <F N="corelib/lfds/freelist_get_and_set.c"/>
            <F N="corelib/lfds/freelist_new.c"/>
            <F N="corelib/lfds/freelist_pop_push.c"/>
            <F N="corelib/lfds/freelist_query.c"/>
            <F N="modules/python2/jacks.py"/>
            <F N="modules/python2/example-clients/jacks.py"/>
            <F N="modules/python2/test/jacks.py"/>
            <F N="modules/python3/jacks.py"/>
            <F N="modules/nodejs/src/jsjacks.cc"/>
            <F N="corelib/lfds/queue_delete.c"/>
            <F N="corelib/lfds/queue_new.c"/>
            <F N="corelib/lfds/queue_query.c"/>
            <F N="corelib/lfds/queue_queue.c"/>
            <F N="modules/python2/setup.py"/>
            <F N="modules/python3/setup.py"/>
            <F N="corelib/test/test_jackclient.c"/>
            <F N="modules/python2/test/test_swig_api.py"/>
            <F N="modules/python3/test/test_swig_api.py"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="corelib/Jacks.h"/>
            <F N="corelib/JacksEvent.h"/>
            <F N="corelib/JacksExceptions.h"/>
            <F N="corelib/JacksLatch.h"/>
            <F N="modules/nodejs/src/JacksNjClient.h"/>
            <F N="modules/nodejs/src/JacksNjEvent.h"/>
            <F N="modules/nodejs/src/JacksNjLatencyRange.h"/>
            <F N="modules/nodejs/src/JacksNjPort.h"/>
            <F N="modules/nodejs/src/JacksNjPortBuffer.h"/>
            <F N="corelib/JacksRbClient.h"/>
            <F N="corelib/JacksRbPort.h"/>
            <F N="corelib/lfds/abstraction_internal.h"/>
            <F N="config.h"/>
            <F N="/usr/include/jack/control.h"/>
            <F N="corelib/lfds/freelist_internal.h"/>
            <F N="/usr/include/jack/intclient.h"/>
            <F N="/usr/include/jack/jack.h"/>
            <F N="modules/jack_exceptions.h"/>
            <F N="modules/jack_headers.h"/>
            <F N="corelib/lfds/liblfds.h"/>
            <F N="corelib/lfds/liblfds_internal.h"/>
            <F N="/usr/include/jack/midiport.h"/>
            <F N="corelib/lfds/queue_internal.h"/>
            <F N="/usr/include/jack/ringbuffer.h"/>
            <F N="/usr/include/jack/session.h"/>
            <F N="/usr/include/jack/statistics.h"/>
            <F N="/usr/include/jack/thread.h"/>
            <F N="/usr/include/jack/timestamps.h"/>
            <F N="/usr/include/jack/transport.h"/>
            <F N="/usr/include/jack/types.h"/>
            <F N="/usr/include/jack/weakjack.h"/>
            <F N="/usr/include/jack/weakmacros.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="modules/Jacks.i"/>
            <F
                N="Makefile.am"
                Type="Makefile"/>
            <F
                N="corelib/Makefile.am"
                Type="Makefile"/>
            <F
                N="corelib/lfds/Makefile.am"
                Type="Makefile"/>
            <F
                N="corelib/test/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/lua/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/lua/example-clients/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/lua/test/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/nodejs/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/perl/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/perl/example-clients/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/perl/t/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/python2/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/python2/example-clients/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/python2/test/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/python3/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/python3/example-clients/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/python3/test/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/ruby/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/ruby/example-clients/Makefile.am"
                Type="Makefile"/>
            <F
                N="modules/ruby/test/Makefile.am"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
