use strict;
use warnings;
use Module::Build;

my $builder = Module::Build->new(
    module_name         => 'jacks',
    dist_version        => '@VERSION@',
    license             => 'apache',
    dist_author         => q{Ed Sweeney <ed@onextent.com>},
    PL_files => { 'OeLinkBin.PL' => 'blib/arch/jacks.so' },
    build_requires => {
        'Test::More' => 0,
    },
    add_to_cleanup      => [ 'jacks-*', 'jacks-*' ],
    create_makefile_pl => 'traditional',
);

$builder->create_build_script();

